{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FragmentaDB;User Id=sa;Password=Password1234;TrustServerCertificate=true"
  },
  "AllowedCorsOrigin": "http://localhost:5173",
  "Jwt": {
    "Key": "In wilds beyond they speak your name with reverence and regrets",
    "Issuer": "webapi",
    "Audience": "frontend",
    "ExpireMinutes": 15
  },
  "Smtp": {
    "ApiKey": "a5b8e5b8691c37e25a0139882bf8e4c6",
    "FromName": "Vitalii Berezhnyi",
    "FromEmail": "hello@demomailtrap.com"
  }
}
